commit 3695cb6e42796d6ac4e6cf37ee900baabdb74e80
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Tue May 24 00:19:51 2022 -0300

    Problema dos ovnis resolvido

commit 0c8df83de3a7950cd02aac2b0949136ba7598770
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Wed May 18 21:39:52 2022 -0300

    Problema somatorio resolvido

commit cbd22095b7cfe093df9f0005acf5fcb55895bc17
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Mon May 16 00:43:29 2022 -0300

    azuis.py atualizado + aritmetica.py + dardos.py

commit 62de5eff468d979645096d70ceafa2309444eabe
Author: Bruno Venâncio <brunosilva.5934@aluno.saojudas.br>
Date:   Sun May 15 13:34:38 2022 -0300

    problema do dardo solucionado

commit 91daaf1f73b544ac59c124a5bdc192fa27405eab
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Sat May 14 01:58:33 2022 -0300

    Dois novos problemas

commit 7d9530b195ba65a75d1ec69531be7b936483c7fd
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Thu May 12 00:41:13 2022 -0300

    Dois novos problemas resolvidos

commit 3dd4ed2d0fac6fbe69822e6582cc875f594adc2e
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Sat May 7 17:35:20 2022 -0300

    Novos problemas

commit 58a9db8ca5b10ae557b942c1a5c834b734f99bdd
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Sat Apr 30 01:35:27 2022 -0300

    Novo exercício feito (maior.py)

commit 3022ff2c2ff55984062eb6db87656d6d87dd5c3d
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Sat Apr 30 00:43:03 2022 -0300

    Código inutíl removido

commit bc8ba2cd98e4bd384cb6794244997d42d3400eac
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Sat Apr 30 00:37:10 2022 -0300

    Problema da cédula feito

commit 18ea83d0a019ba056564ed3c45d28be721f7cf80
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Tue Apr 26 22:08:08 2022 -0300

    Novo exercício

commit 2a7a010e4afe1495b251ce712af3b5092e3581c6
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Sat Apr 23 01:31:38 2022 -0300

    Arquivo LeiaMe.txt deletado

commit 0d92b8784a9a9eb94930588591e73c917064b18f
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Sat Apr 23 01:27:12 2022 -0300

    Now problems have their own directory

commit d21f7d9b0902a680373510a1062de15c53197696
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Fri Apr 22 18:59:10 2022 -0300

    First Problem Solved

commit 1a9d10be94ea62c66acd2efc0fce9253010abef5
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Tue Apr 19 23:03:33 2022 -0300

    Atualizando o gitignore

commit bf9e013370d18571934bcf348fcb7486a149a616
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Tue Apr 19 23:01:45 2022 -0300

    Atualizando o diretório

commit 7096895714e933fdf2966a97e1d8acfd96829270
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Tue Apr 19 21:27:20 2022 -0300

    .gitignore added

commit c985097fc55578bafb670c766377f62c16cd8710
Author: Bruno Venâncio de Souza e Silva <brunosilva.5934@aluno.saojudas.br>
Date:   Tue Apr 5 23:41:43 2022 -0300

    Primeiro Commit: Instruções
